# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=mydatabase    # Имя базы данных

# API-ключи
API_KEY_CURRENCY=SoA5JCBpT9i7nEzjW589wcuUHIPCi18I
API_KEY_TICKERS=h+7E33QJ/H4vmlbZ16xUOQ==8lTJ9FlEnMxP4qK2

GITHUB_TOKEN=your_github_token_here